# HackIn-London

./: .gitignore  SYSTEM_DESIGN.md  TESTING_GUIDE.md  docker-compose.yml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/karn01/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/karn01/authservice/config/: AdminBootstrapConfig.java  BootstrapAdminProperties.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/karn01/authservice/controller/: AuthController.java
auth-service/src/main/java/com/karn01/authservice/dto/: ApiResponse.java  AuthTokenResponse.java  (+2 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/karn01/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/karn01/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/karn01/cartservice/: CartServiceApplicationTests.java
docker/postgres-init/: 01-create-databases.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  models.ts
frontend/src/app/features/: account.component.ts  admin.component.ts  cart.component.ts  checkout.component.ts  login.component.ts  order-detail.component.ts  orders.component.ts  payment.component.ts  product-detail.component.ts  shop.component.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/karn01/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/karn01/gatewayservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  securityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/karn01/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: .dockerignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/karn01/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/karn01/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/karn01/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/karn01/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/karn01/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: .dockerignore  Dockerfile  pom.xml
product-service/src/main/java/com/karn01/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/karn01/productservice/: ProductServiceApplicationTests.java
smart-product-search/: sampleData.json  search.py
(+127 files in other folders)
